

FC:\Users\ivan\Desktop\BotTwitch\RetopBot\MainWindow.xaml;;
FC:\Users\ivan\Desktop\BotTwitch\RetopBot\Pages\Main.xaml;;
FC:\Users\ivan\Desktop\BotTwitch\RetopBot\Pages\PagesFuncs\allChatPage.xaml;;
FC:\Users\ivan\Desktop\BotTwitch\RetopBot\Pages\PagesFuncs\CommandsPage.xaml;;
FC:\Users\ivan\Desktop\BotTwitch\RetopBot\Pages\PagesFuncs\customFuncs.xaml;;
FC:\Users\ivan\Desktop\BotTwitch\RetopBot\Pages\PagesFuncs\giveaway.xaml;;
FC:\Users\ivan\Desktop\BotTwitch\RetopBot\Pages\PagesFuncs\mainfunc.xaml;;
FC:\Users\ivan\Desktop\BotTwitch\RetopBot\Pages\PagesFuncs\ReportsPage.xaml;;
FC:\Users\ivan\Desktop\BotTwitch\RetopBot\Pages\PagesFuncs\statisticpage.xaml;;
FC:\Users\ivan\Desktop\BotTwitch\RetopBot\Pages\startbot.xaml;;
FC:\Users\ivan\Desktop\BotTwitch\RetopBot\Pages\TestPage.xaml;;
FC:\Users\ivan\Desktop\BotTwitch\RetopBot\Windows\settingsWindow.xaml;;
FC:\Users\ivan\Desktop\BotTwitch\RetopBot\Windows\streamersettings.xaml;;
FC:\Users\ivan\Desktop\BotTwitch\RetopBot\Windows\userSettings.xaml;;

